<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(290,340)" to="(410,340)"/>
    <wire from="(280,350)" to="(400,350)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(350,250)" to="(350,330)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(410,310)" to="(410,340)"/>
    <wire from="(210,170)" to="(210,260)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(250,330)" to="(350,330)"/>
    <wire from="(320,220)" to="(320,320)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(250,280)" to="(340,280)"/>
    <wire from="(220,160)" to="(220,260)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(330,230)" to="(330,270)"/>
    <wire from="(230,150)" to="(230,260)"/>
    <wire from="(400,310)" to="(400,350)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(250,310)" to="(390,310)"/>
    <wire from="(250,270)" to="(330,270)"/>
    <wire from="(320,220)" to="(400,220)"/>
    <wire from="(340,240)" to="(420,240)"/>
    <wire from="(330,230)" to="(410,230)"/>
    <wire from="(290,290)" to="(290,340)"/>
    <wire from="(280,300)" to="(280,350)"/>
    <wire from="(250,320)" to="(320,320)"/>
    <wire from="(240,140)" to="(240,260)"/>
    <comp lib="5" loc="(390,250)" name="7-Segment Display"/>
    <comp loc="(190,140)" name="logica de estados">
      <a name="label" val="logica de estados"/>
    </comp>
    <comp loc="(250,270)" name="Logica de salida">
      <a name="label" val="Logica de salida"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Logica de salida">
    <a name="circuit" val="Logica de salida"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,1040)" to="(180,1170)"/>
    <wire from="(100,1330)" to="(100,1400)"/>
    <wire from="(210,840)" to="(270,840)"/>
    <wire from="(210,1000)" to="(270,1000)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(300,620)" to="(350,620)"/>
    <wire from="(220,1420)" to="(270,1420)"/>
    <wire from="(220,1500)" to="(270,1500)"/>
    <wire from="(90,780)" to="(270,780)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(330,810)" to="(330,820)"/>
    <wire from="(130,240)" to="(130,320)"/>
    <wire from="(100,250)" to="(100,590)"/>
    <wire from="(220,1500)" to="(220,1530)"/>
    <wire from="(220,530)" to="(220,880)"/>
    <wire from="(300,1510)" to="(340,1510)"/>
    <wire from="(100,180)" to="(100,210)"/>
    <wire from="(170,890)" to="(270,890)"/>
    <wire from="(180,430)" to="(270,430)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(300,1200)" to="(330,1200)"/>
    <wire from="(300,1280)" to="(330,1280)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(330,840)" to="(350,840)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(400,830)" to="(420,830)"/>
    <wire from="(210,610)" to="(210,650)"/>
    <wire from="(340,1260)" to="(350,1260)"/>
    <wire from="(130,700)" to="(270,700)"/>
    <wire from="(170,280)" to="(170,400)"/>
    <wire from="(130,320)" to="(130,440)"/>
    <wire from="(140,1520)" to="(270,1520)"/>
    <wire from="(210,570)" to="(270,570)"/>
    <wire from="(210,650)" to="(270,650)"/>
    <wire from="(300,430)" to="(350,430)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(90,670)" to="(270,670)"/>
    <wire from="(220,1150)" to="(270,1150)"/>
    <wire from="(220,1310)" to="(270,1310)"/>
    <wire from="(100,1330)" to="(270,1330)"/>
    <wire from="(220,1420)" to="(220,1500)"/>
    <wire from="(100,210)" to="(270,210)"/>
    <wire from="(300,1160)" to="(340,1160)"/>
    <wire from="(300,1320)" to="(340,1320)"/>
    <wire from="(170,460)" to="(270,460)"/>
    <wire from="(170,620)" to="(270,620)"/>
    <wire from="(170,1020)" to="(270,1020)"/>
    <wire from="(180,1040)" to="(270,1040)"/>
    <wire from="(300,850)" to="(330,850)"/>
    <wire from="(300,1010)" to="(330,1010)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(170,620)" to="(170,660)"/>
    <wire from="(220,270)" to="(220,310)"/>
    <wire from="(140,860)" to="(140,970)"/>
    <wire from="(170,140)" to="(170,190)"/>
    <wire from="(340,1470)" to="(350,1470)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(130,910)" to="(270,910)"/>
    <wire from="(170,1020)" to="(170,1080)"/>
    <wire from="(170,890)" to="(170,1020)"/>
    <wire from="(210,1460)" to="(210,1530)"/>
    <wire from="(210,380)" to="(270,380)"/>
    <wire from="(140,1520)" to="(140,1530)"/>
    <wire from="(100,590)" to="(100,920)"/>
    <wire from="(90,480)" to="(270,480)"/>
    <wire from="(220,880)" to="(270,880)"/>
    <wire from="(210,1380)" to="(210,1460)"/>
    <wire from="(90,330)" to="(90,480)"/>
    <wire from="(130,820)" to="(130,910)"/>
    <wire from="(130,910)" to="(130,1190)"/>
    <wire from="(170,190)" to="(270,190)"/>
    <wire from="(170,1470)" to="(270,1470)"/>
    <wire from="(180,1170)" to="(270,1170)"/>
    <wire from="(300,580)" to="(330,580)"/>
    <wire from="(300,660)" to="(330,660)"/>
    <wire from="(180,1430)" to="(180,1530)"/>
    <wire from="(330,1020)" to="(350,1020)"/>
    <wire from="(90,670)" to="(90,710)"/>
    <wire from="(170,1470)" to="(170,1510)"/>
    <wire from="(220,1310)" to="(220,1420)"/>
    <wire from="(340,640)" to="(350,640)"/>
    <wire from="(130,240)" to="(270,240)"/>
    <wire from="(130,320)" to="(270,320)"/>
    <wire from="(130,1440)" to="(270,1440)"/>
    <wire from="(340,1160)" to="(340,1220)"/>
    <wire from="(130,630)" to="(130,700)"/>
    <wire from="(140,970)" to="(140,1230)"/>
    <wire from="(180,1170)" to="(180,1430)"/>
    <wire from="(90,290)" to="(270,290)"/>
    <wire from="(220,530)" to="(270,530)"/>
    <wire from="(90,1250)" to="(270,1250)"/>
    <wire from="(330,1040)" to="(330,1050)"/>
    <wire from="(130,470)" to="(130,550)"/>
    <wire from="(130,550)" to="(130,630)"/>
    <wire from="(90,140)" to="(90,290)"/>
    <wire from="(170,190)" to="(170,280)"/>
    <wire from="(330,1200)" to="(330,1230)"/>
    <wire from="(130,440)" to="(130,470)"/>
    <wire from="(300,540)" to="(340,540)"/>
    <wire from="(300,700)" to="(340,700)"/>
    <wire from="(170,400)" to="(270,400)"/>
    <wire from="(170,460)" to="(170,620)"/>
    <wire from="(220,1150)" to="(220,1310)"/>
    <wire from="(180,580)" to="(270,580)"/>
    <wire from="(180,580)" to="(180,810)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(300,470)" to="(330,470)"/>
    <wire from="(300,1430)" to="(330,1430)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(330,1230)" to="(350,1230)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(340,970)" to="(340,1010)"/>
    <wire from="(340,1050)" to="(340,1090)"/>
    <wire from="(210,1270)" to="(210,1380)"/>
    <wire from="(130,1480)" to="(130,1530)"/>
    <wire from="(90,1290)" to="(90,1530)"/>
    <wire from="(340,850)" to="(350,850)"/>
    <wire from="(340,1010)" to="(350,1010)"/>
    <wire from="(180,180)" to="(180,430)"/>
    <wire from="(170,400)" to="(170,460)"/>
    <wire from="(100,1400)" to="(100,1530)"/>
    <wire from="(210,800)" to="(270,800)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(220,420)" to="(270,420)"/>
    <wire from="(90,1060)" to="(270,1060)"/>
    <wire from="(330,1010)" to="(330,1020)"/>
    <wire from="(330,450)" to="(330,470)"/>
    <wire from="(100,920)" to="(270,920)"/>
    <wire from="(100,1400)" to="(270,1400)"/>
    <wire from="(210,230)" to="(210,380)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(330,1250)" to="(330,1280)"/>
    <wire from="(300,1390)" to="(340,1390)"/>
    <wire from="(170,690)" to="(270,690)"/>
    <wire from="(170,850)" to="(270,850)"/>
    <wire from="(180,1430)" to="(270,1430)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(90,290)" to="(90,330)"/>
    <wire from="(330,1040)" to="(350,1040)"/>
    <wire from="(90,1250)" to="(90,1290)"/>
    <wire from="(330,1440)" to="(350,1440)"/>
    <wire from="(180,540)" to="(180,580)"/>
    <wire from="(170,850)" to="(170,890)"/>
    <wire from="(400,1030)" to="(420,1030)"/>
    <wire from="(210,570)" to="(210,610)"/>
    <wire from="(340,1220)" to="(350,1220)"/>
    <wire from="(100,920)" to="(100,1100)"/>
    <wire from="(130,820)" to="(270,820)"/>
    <wire from="(340,540)" to="(340,600)"/>
    <wire from="(340,1260)" to="(340,1320)"/>
    <wire from="(100,1210)" to="(100,1330)"/>
    <wire from="(140,200)" to="(270,200)"/>
    <wire from="(140,760)" to="(270,760)"/>
    <wire from="(170,1080)" to="(170,1470)"/>
    <wire from="(210,610)" to="(270,610)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(90,710)" to="(270,710)"/>
    <wire from="(330,1460)" to="(330,1470)"/>
    <wire from="(100,1210)" to="(270,1210)"/>
    <wire from="(100,250)" to="(270,250)"/>
    <wire from="(220,180)" to="(220,270)"/>
    <wire from="(90,780)" to="(90,1060)"/>
    <wire from="(330,580)" to="(330,610)"/>
    <wire from="(170,660)" to="(170,690)"/>
    <wire from="(170,660)" to="(270,660)"/>
    <wire from="(140,1230)" to="(140,1520)"/>
    <wire from="(210,840)" to="(210,1000)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(300,810)" to="(330,810)"/>
    <wire from="(300,1050)" to="(330,1050)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(330,610)" to="(350,610)"/>
    <wire from="(330,1250)" to="(350,1250)"/>
    <wire from="(400,1240)" to="(420,1240)"/>
    <wire from="(100,1100)" to="(100,1210)"/>
    <wire from="(220,420)" to="(220,530)"/>
    <wire from="(340,1390)" to="(340,1430)"/>
    <wire from="(340,1470)" to="(340,1510)"/>
    <wire from="(340,1430)" to="(350,1430)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(130,470)" to="(270,470)"/>
    <wire from="(130,550)" to="(270,550)"/>
    <wire from="(130,630)" to="(270,630)"/>
    <wire from="(130,1190)" to="(270,1190)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(130,1190)" to="(130,1440)"/>
    <wire from="(90,480)" to="(90,670)"/>
    <wire from="(210,1380)" to="(270,1380)"/>
    <wire from="(210,1460)" to="(270,1460)"/>
    <wire from="(300,1240)" to="(350,1240)"/>
    <wire from="(220,880)" to="(220,1150)"/>
    <wire from="(330,1430)" to="(330,1440)"/>
    <wire from="(330,390)" to="(330,410)"/>
    <wire from="(100,1100)" to="(270,1100)"/>
    <wire from="(210,650)" to="(210,800)"/>
    <wire from="(170,1510)" to="(170,1530)"/>
    <wire from="(210,140)" to="(210,230)"/>
    <wire from="(330,630)" to="(330,660)"/>
    <wire from="(300,770)" to="(340,770)"/>
    <wire from="(300,1090)" to="(340,1090)"/>
    <wire from="(170,1510)" to="(270,1510)"/>
    <wire from="(170,690)" to="(170,850)"/>
    <wire from="(180,810)" to="(270,810)"/>
    <wire from="(180,810)" to="(180,1040)"/>
    <wire from="(130,140)" to="(130,240)"/>
    <wire from="(330,820)" to="(350,820)"/>
    <wire from="(330,1460)" to="(350,1460)"/>
    <wire from="(400,1450)" to="(420,1450)"/>
    <wire from="(180,430)" to="(180,540)"/>
    <wire from="(220,310)" to="(220,420)"/>
    <wire from="(140,200)" to="(140,760)"/>
    <wire from="(340,600)" to="(350,600)"/>
    <wire from="(130,440)" to="(270,440)"/>
    <wire from="(130,1480)" to="(270,1480)"/>
    <wire from="(340,640)" to="(340,700)"/>
    <wire from="(130,700)" to="(130,820)"/>
    <wire from="(140,860)" to="(270,860)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(90,710)" to="(90,780)"/>
    <wire from="(210,1270)" to="(270,1270)"/>
    <wire from="(90,330)" to="(270,330)"/>
    <wire from="(210,1000)" to="(210,1270)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(90,1290)" to="(270,1290)"/>
    <wire from="(330,840)" to="(330,850)"/>
    <wire from="(100,590)" to="(270,590)"/>
    <wire from="(300,900)" to="(340,900)"/>
    <wire from="(170,280)" to="(270,280)"/>
    <wire from="(170,1080)" to="(270,1080)"/>
    <wire from="(180,540)" to="(270,540)"/>
    <wire from="(140,760)" to="(140,860)"/>
    <wire from="(300,1470)" to="(330,1470)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(100,210)" to="(100,250)"/>
    <wire from="(330,630)" to="(350,630)"/>
    <wire from="(130,1440)" to="(130,1480)"/>
    <wire from="(400,620)" to="(420,620)"/>
    <wire from="(210,800)" to="(210,840)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(330,280)" to="(330,320)"/>
    <wire from="(340,770)" to="(340,810)"/>
    <wire from="(340,810)" to="(350,810)"/>
    <wire from="(340,1050)" to="(350,1050)"/>
    <wire from="(340,850)" to="(340,900)"/>
    <wire from="(140,970)" to="(340,970)"/>
    <wire from="(140,1230)" to="(270,1230)"/>
    <wire from="(210,380)" to="(210,570)"/>
    <wire from="(90,1060)" to="(90,1250)"/>
    <comp lib="1" loc="(300,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,1030)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1450)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,1510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,1450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,830)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(100,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,1240)" name="OR Gate"/>
    <comp lib="1" loc="(300,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,620)" name="OR Gate"/>
    <comp lib="1" loc="(300,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="logica de estados">
    <a name="circuit" val="logica de estados"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,300)" to="(330,300)"/>
    <wire from="(430,580)" to="(430,650)"/>
    <wire from="(430,260)" to="(430,580)"/>
    <wire from="(400,800)" to="(450,800)"/>
    <wire from="(480,840)" to="(530,840)"/>
    <wire from="(390,370)" to="(390,510)"/>
    <wire from="(360,280)" to="(360,550)"/>
    <wire from="(260,530)" to="(260,610)"/>
    <wire from="(400,320)" to="(400,350)"/>
    <wire from="(240,690)" to="(280,690)"/>
    <wire from="(400,450)" to="(440,450)"/>
    <wire from="(380,530)" to="(380,630)"/>
    <wire from="(380,480)" to="(410,480)"/>
    <wire from="(250,710)" to="(280,710)"/>
    <wire from="(260,530)" to="(280,530)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(320,710)" to="(340,710)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(430,580)" to="(450,580)"/>
    <wire from="(520,780)" to="(550,780)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(250,710)" to="(250,880)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(380,530)" to="(450,530)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(250,370)" to="(250,430)"/>
    <wire from="(340,570)" to="(410,570)"/>
    <wire from="(370,650)" to="(430,650)"/>
    <wire from="(360,640)" to="(420,640)"/>
    <wire from="(390,510)" to="(450,510)"/>
    <wire from="(250,430)" to="(570,430)"/>
    <wire from="(440,690)" to="(440,700)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(440,470)" to="(560,470)"/>
    <wire from="(580,540)" to="(580,610)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(510,360)" to="(510,380)"/>
    <wire from="(530,500)" to="(530,530)"/>
    <wire from="(340,860)" to="(450,860)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(340,480)" to="(380,480)"/>
    <wire from="(240,350)" to="(240,510)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(420,320)" to="(560,320)"/>
    <wire from="(420,590)" to="(420,640)"/>
    <wire from="(240,510)" to="(240,690)"/>
    <wire from="(330,400)" to="(460,400)"/>
    <wire from="(570,540)" to="(580,540)"/>
    <wire from="(390,760)" to="(450,760)"/>
    <wire from="(520,780)" to="(520,790)"/>
    <wire from="(260,610)" to="(580,610)"/>
    <wire from="(420,320)" to="(420,590)"/>
    <wire from="(480,500)" to="(530,500)"/>
    <wire from="(480,580)" to="(530,580)"/>
    <wire from="(440,280)" to="(440,420)"/>
    <wire from="(410,570)" to="(410,720)"/>
    <wire from="(450,260)" to="(560,260)"/>
    <wire from="(530,550)" to="(530,580)"/>
    <wire from="(440,420)" to="(440,450)"/>
    <wire from="(400,450)" to="(400,800)"/>
    <wire from="(350,850)" to="(450,850)"/>
    <wire from="(240,510)" to="(280,510)"/>
    <wire from="(340,480)" to="(340,510)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(450,260)" to="(450,350)"/>
    <wire from="(410,720)" to="(450,720)"/>
    <wire from="(480,750)" to="(520,750)"/>
    <wire from="(480,790)" to="(520,790)"/>
    <wire from="(530,710)" to="(530,750)"/>
    <wire from="(570,390)" to="(570,430)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(360,550)" to="(450,550)"/>
    <wire from="(360,830)" to="(450,830)"/>
    <wire from="(150,260)" to="(240,260)"/>
    <wire from="(410,490)" to="(440,490)"/>
    <wire from="(350,630)" to="(380,630)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(520,760)" to="(550,760)"/>
    <wire from="(440,700)" to="(440,740)"/>
    <wire from="(440,740)" to="(440,780)"/>
    <wire from="(370,650)" to="(370,820)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(440,700)" to="(450,700)"/>
    <wire from="(440,740)" to="(450,740)"/>
    <wire from="(440,780)" to="(450,780)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(330,350)" to="(330,400)"/>
    <wire from="(380,480)" to="(380,530)"/>
    <wire from="(530,790)" to="(530,840)"/>
    <wire from="(360,640)" to="(360,830)"/>
    <wire from="(530,550)" to="(540,550)"/>
    <wire from="(320,370)" to="(390,370)"/>
    <wire from="(250,880)" to="(630,880)"/>
    <wire from="(520,750)" to="(520,760)"/>
    <wire from="(480,540)" to="(540,540)"/>
    <wire from="(480,710)" to="(530,710)"/>
    <wire from="(410,480)" to="(410,490)"/>
    <wire from="(320,690)" to="(440,690)"/>
    <wire from="(440,690)" to="(560,690)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(440,470)" to="(440,490)"/>
    <wire from="(340,710)" to="(340,860)"/>
    <wire from="(320,260)" to="(430,260)"/>
    <wire from="(240,260)" to="(240,350)"/>
    <wire from="(350,630)" to="(350,850)"/>
    <wire from="(410,570)" to="(450,570)"/>
    <wire from="(420,590)" to="(450,590)"/>
    <wire from="(530,750)" to="(550,750)"/>
    <wire from="(530,790)" to="(550,790)"/>
    <wire from="(630,770)" to="(630,880)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(600,770)" to="(630,770)"/>
    <wire from="(340,530)" to="(340,570)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(370,820)" to="(450,820)"/>
    <wire from="(390,370)" to="(460,370)"/>
    <wire from="(390,510)" to="(390,760)"/>
    <wire from="(330,350)" to="(400,350)"/>
    <comp lib="1" loc="(490,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,690)" name="D Flip-Flop"/>
    <comp lib="4" loc="(320,260)" name="D Flip-Flop">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(480,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,350)" name="D Flip-Flop">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(600,770)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(320,510)" name="D Flip-Flop">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(480,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(126,31)" name="Text"/>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Clock"/>
  </circuit>
</project>
