<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(700,230)" to="(700,940)"/>
    <wire from="(440,1400)" to="(440,1410)"/>
    <wire from="(450,1570)" to="(450,1580)"/>
    <wire from="(240,1120)" to="(240,1140)"/>
    <wire from="(440,440)" to="(440,470)"/>
    <wire from="(510,1190)" to="(750,1190)"/>
    <wire from="(280,1560)" to="(380,1560)"/>
    <wire from="(160,1200)" to="(160,1230)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(410,1150)" to="(440,1150)"/>
    <wire from="(410,1230)" to="(440,1230)"/>
    <wire from="(160,140)" to="(380,140)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(100,1280)" to="(100,1450)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(100,1030)" to="(380,1030)"/>
    <wire from="(440,950)" to="(460,950)"/>
    <wire from="(440,1430)" to="(460,1430)"/>
    <wire from="(280,1560)" to="(280,1600)"/>
    <wire from="(160,680)" to="(160,980)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(240,1370)" to="(380,1370)"/>
    <wire from="(450,730)" to="(460,730)"/>
    <wire from="(450,1210)" to="(460,1210)"/>
    <wire from="(300,640)" to="(380,640)"/>
    <wire from="(240,490)" to="(380,490)"/>
    <wire from="(240,1180)" to="(240,1370)"/>
    <wire from="(750,230)" to="(760,230)"/>
    <wire from="(120,990)" to="(380,990)"/>
    <wire from="(510,1590)" to="(520,1590)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(410,940)" to="(460,940)"/>
    <wire from="(100,320)" to="(100,530)"/>
    <wire from="(440,490)" to="(440,520)"/>
    <wire from="(280,550)" to="(280,1220)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(410,310)" to="(450,310)"/>
    <wire from="(410,1110)" to="(450,1110)"/>
    <wire from="(410,1270)" to="(450,1270)"/>
    <wire from="(300,1260)" to="(300,1350)"/>
    <wire from="(120,450)" to="(120,740)"/>
    <wire from="(410,1440)" to="(440,1440)"/>
    <wire from="(160,510)" to="(380,510)"/>
    <wire from="(160,1230)" to="(380,1230)"/>
    <wire from="(160,510)" to="(160,680)"/>
    <wire from="(100,280)" to="(380,280)"/>
    <wire from="(120,410)" to="(120,450)"/>
    <wire from="(100,1240)" to="(380,1240)"/>
    <wire from="(300,430)" to="(300,470)"/>
    <wire from="(240,1180)" to="(380,1180)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(450,1580)" to="(460,1580)"/>
    <wire from="(300,850)" to="(380,850)"/>
    <wire from="(300,930)" to="(380,930)"/>
    <wire from="(300,1010)" to="(380,1010)"/>
    <wire from="(280,70)" to="(280,260)"/>
    <wire from="(450,500)" to="(450,560)"/>
    <wire from="(180,950)" to="(380,950)"/>
    <wire from="(180,1270)" to="(380,1270)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(120,160)" to="(380,160)"/>
    <wire from="(280,1220)" to="(280,1470)"/>
    <wire from="(300,110)" to="(300,180)"/>
    <wire from="(520,1420)" to="(520,1430)"/>
    <wire from="(240,110)" to="(240,310)"/>
    <wire from="(280,60)" to="(280,70)"/>
    <wire from="(280,300)" to="(380,300)"/>
    <wire from="(410,1480)" to="(450,1480)"/>
    <wire from="(220,870)" to="(380,870)"/>
    <wire from="(410,690)" to="(440,690)"/>
    <wire from="(220,1430)" to="(380,1430)"/>
    <wire from="(300,1100)" to="(300,1260)"/>
    <wire from="(160,1200)" to="(380,1200)"/>
    <wire from="(100,280)" to="(100,320)"/>
    <wire from="(100,570)" to="(380,570)"/>
    <wire from="(440,490)" to="(460,490)"/>
    <wire from="(100,1450)" to="(380,1450)"/>
    <wire from="(100,1240)" to="(100,1280)"/>
    <wire from="(240,1140)" to="(240,1180)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(240,1390)" to="(380,1390)"/>
    <wire from="(600,230)" to="(600,480)"/>
    <wire from="(300,180)" to="(380,180)"/>
    <wire from="(160,1230)" to="(160,1480)"/>
    <wire from="(450,150)" to="(450,210)"/>
    <wire from="(450,1110)" to="(450,1170)"/>
    <wire from="(120,450)" to="(380,450)"/>
    <wire from="(120,1410)" to="(380,1410)"/>
    <wire from="(240,660)" to="(240,720)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(410,480)" to="(460,480)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(510,940)" to="(700,940)"/>
    <wire from="(750,230)" to="(750,1190)"/>
    <wire from="(120,200)" to="(120,410)"/>
    <wire from="(300,220)" to="(300,430)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(280,1470)" to="(380,1470)"/>
    <wire from="(440,1150)" to="(440,1180)"/>
    <wire from="(410,650)" to="(450,650)"/>
    <wire from="(410,1610)" to="(450,1610)"/>
    <wire from="(850,230)" to="(870,230)"/>
    <wire from="(410,900)" to="(440,900)"/>
    <wire from="(410,980)" to="(440,980)"/>
    <wire from="(100,700)" to="(380,700)"/>
    <wire from="(180,1270)" to="(180,1440)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(100,1450)" to="(100,1490)"/>
    <wire from="(440,700)" to="(460,700)"/>
    <wire from="(440,1180)" to="(460,1180)"/>
    <wire from="(160,140)" to="(160,510)"/>
    <wire from="(240,720)" to="(380,720)"/>
    <wire from="(240,1120)" to="(380,1120)"/>
    <wire from="(450,960)" to="(460,960)"/>
    <wire from="(450,1440)" to="(460,1440)"/>
    <wire from="(450,1600)" to="(460,1600)"/>
    <wire from="(120,110)" to="(120,160)"/>
    <wire from="(300,470)" to="(380,470)"/>
    <wire from="(300,1350)" to="(380,1350)"/>
    <wire from="(120,1160)" to="(120,1410)"/>
    <wire from="(180,890)" to="(380,890)"/>
    <wire from="(300,640)" to="(300,760)"/>
    <wire from="(120,740)" to="(380,740)"/>
    <wire from="(520,1600)" to="(850,1600)"/>
    <wire from="(510,1420)" to="(520,1420)"/>
    <wire from="(180,890)" to="(180,950)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(160,70)" to="(160,140)"/>
    <wire from="(510,230)" to="(560,230)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(440,720)" to="(440,730)"/>
    <wire from="(100,1030)" to="(100,1240)"/>
    <wire from="(100,70)" to="(100,280)"/>
    <wire from="(240,310)" to="(240,390)"/>
    <wire from="(300,850)" to="(300,930)"/>
    <wire from="(300,930)" to="(300,1010)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(280,1600)" to="(380,1600)"/>
    <wire from="(440,1200)" to="(440,1230)"/>
    <wire from="(410,860)" to="(450,860)"/>
    <wire from="(410,1020)" to="(450,1020)"/>
    <wire from="(280,1470)" to="(280,1560)"/>
    <wire from="(300,1010)" to="(300,1100)"/>
    <wire from="(800,230)" to="(820,230)"/>
    <wire from="(510,480)" to="(600,480)"/>
    <wire from="(220,970)" to="(380,970)"/>
    <wire from="(240,390)" to="(240,490)"/>
    <wire from="(160,980)" to="(380,980)"/>
    <wire from="(160,1620)" to="(380,1620)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(100,910)" to="(380,910)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(450,650)" to="(450,690)"/>
    <wire from="(450,730)" to="(450,770)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(450,690)" to="(460,690)"/>
    <wire from="(450,1170)" to="(460,1170)"/>
    <wire from="(300,760)" to="(380,760)"/>
    <wire from="(450,250)" to="(450,310)"/>
    <wire from="(450,1210)" to="(450,1270)"/>
    <wire from="(100,570)" to="(100,700)"/>
    <wire from="(440,690)" to="(440,700)"/>
    <wire from="(300,70)" to="(300,80)"/>
    <wire from="(120,780)" to="(120,990)"/>
    <wire from="(240,1370)" to="(240,1390)"/>
    <wire from="(160,980)" to="(160,1200)"/>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(410,520)" to="(440,520)"/>
    <wire from="(410,1400)" to="(440,1400)"/>
    <wire from="(220,1580)" to="(380,1580)"/>
    <wire from="(120,990)" to="(120,1160)"/>
    <wire from="(100,320)" to="(380,320)"/>
    <wire from="(650,230)" to="(650,710)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(100,1280)" to="(380,1280)"/>
    <wire from="(440,720)" to="(460,720)"/>
    <wire from="(440,1200)" to="(460,1200)"/>
    <wire from="(240,660)" to="(380,660)"/>
    <wire from="(240,1140)" to="(380,1140)"/>
    <wire from="(450,500)" to="(460,500)"/>
    <wire from="(180,270)" to="(380,270)"/>
    <wire from="(450,860)" to="(450,920)"/>
    <wire from="(800,230)" to="(800,1430)"/>
    <wire from="(120,200)" to="(380,200)"/>
    <wire from="(280,300)" to="(280,550)"/>
    <wire from="(120,1160)" to="(380,1160)"/>
    <wire from="(180,950)" to="(180,1270)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(410,1190)" to="(460,1190)"/>
    <wire from="(160,1480)" to="(160,1620)"/>
    <wire from="(220,970)" to="(220,1430)"/>
    <wire from="(240,720)" to="(240,1120)"/>
    <wire from="(280,260)" to="(380,260)"/>
    <wire from="(280,1220)" to="(380,1220)"/>
    <wire from="(440,900)" to="(440,930)"/>
    <wire from="(410,400)" to="(450,400)"/>
    <wire from="(410,560)" to="(450,560)"/>
    <wire from="(410,1360)" to="(450,1360)"/>
    <wire from="(520,1430)" to="(800,1430)"/>
    <wire from="(410,730)" to="(440,730)"/>
    <wire from="(160,680)" to="(380,680)"/>
    <wire from="(220,870)" to="(220,970)"/>
    <wire from="(160,1480)" to="(380,1480)"/>
    <wire from="(100,530)" to="(380,530)"/>
    <wire from="(120,740)" to="(120,780)"/>
    <wire from="(100,1490)" to="(380,1490)"/>
    <wire from="(440,930)" to="(460,930)"/>
    <wire from="(440,1410)" to="(460,1410)"/>
    <wire from="(280,260)" to="(280,300)"/>
    <wire from="(180,270)" to="(180,890)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(300,220)" to="(380,220)"/>
    <wire from="(300,1100)" to="(380,1100)"/>
    <wire from="(220,560)" to="(220,870)"/>
    <wire from="(300,1260)" to="(380,1260)"/>
    <wire from="(240,310)" to="(380,310)"/>
    <wire from="(240,390)" to="(380,390)"/>
    <wire from="(100,910)" to="(100,1030)"/>
    <wire from="(180,1440)" to="(380,1440)"/>
    <wire from="(120,410)" to="(380,410)"/>
    <wire from="(520,1590)" to="(520,1600)"/>
    <wire from="(220,240)" to="(220,560)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(440,1430)" to="(440,1440)"/>
    <wire from="(450,1600)" to="(450,1610)"/>
    <wire from="(220,1430)" to="(220,1580)"/>
    <wire from="(100,700)" to="(100,910)"/>
    <wire from="(850,230)" to="(850,1600)"/>
    <wire from="(280,550)" to="(380,550)"/>
    <wire from="(440,950)" to="(440,980)"/>
    <wire from="(410,770)" to="(450,770)"/>
    <wire from="(300,760)" to="(300,850)"/>
    <wire from="(410,1570)" to="(450,1570)"/>
    <wire from="(180,110)" to="(180,270)"/>
    <wire from="(220,240)" to="(380,240)"/>
    <wire from="(220,560)" to="(380,560)"/>
    <wire from="(220,70)" to="(220,240)"/>
    <wire from="(100,530)" to="(100,570)"/>
    <wire from="(240,490)" to="(240,660)"/>
    <wire from="(300,470)" to="(300,640)"/>
    <wire from="(450,1360)" to="(450,1400)"/>
    <wire from="(450,1440)" to="(450,1480)"/>
    <wire from="(450,920)" to="(460,920)"/>
    <wire from="(450,1400)" to="(460,1400)"/>
    <wire from="(300,430)" to="(380,430)"/>
    <wire from="(450,400)" to="(450,460)"/>
    <wire from="(450,960)" to="(450,1020)"/>
    <wire from="(510,710)" to="(650,710)"/>
    <wire from="(120,780)" to="(380,780)"/>
    <comp lib="6" loc="(378,615)" name="Text">
      <a name="text" val="Minterminos para c"/>
    </comp>
    <comp lib="1" loc="(410,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(396,121)" name="Text">
      <a name="text" val="Minterminos2 para a"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,710)" name="OR Gate"/>
    <comp lib="1" loc="(410,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(820,230)" name="LED">
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,1400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(394,1534)" name="Text">
      <a name="text" val="Minterminos para g"/>
    </comp>
    <comp lib="1" loc="(510,1190)" name="OR Gate"/>
    <comp lib="1" loc="(410,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(660,230)" name="LED">
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(396,1082)" name="Text">
      <a name="text" val="Minterminos para e"/>
    </comp>
    <comp lib="1" loc="(410,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(870,230)" name="LED">
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,940)" name="OR Gate"/>
    <comp lib="1" loc="(410,1610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(610,230)" name="LED">
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,480)" name="OR Gate"/>
    <comp lib="6" loc="(394,370)" name="Text">
      <a name="text" val="Minterminos para b"/>
    </comp>
    <comp lib="1" loc="(510,1420)" name="OR Gate"/>
    <comp lib="6" loc="(384,829)" name="Text">
      <a name="text" val="Minterminos para d"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(560,230)" name="LED">
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(760,230)" name="LED">
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(334,54)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="1" loc="(120,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="OR Gate"/>
    <comp lib="1" loc="(410,1570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(718,177)" name="Text">
      <a name="text" val="Outputs"/>
    </comp>
    <comp lib="1" loc="(410,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(710,230)" name="LED">
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,1590)" name="OR Gate"/>
    <comp lib="1" loc="(410,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(394,1324)" name="Text">
      <a name="text" val="Minterminos para f"/>
    </comp>
  </circuit>
</project>
